@import "./breakpoints.scss";

.work-details {
  padding: 40px 80px 120px;
  max-width: 1280px;
  margin: auto;

  @include xl {
    padding: 40px 80px 120px;
  }

  @include lg {
    padding: 40px 50px 120px;
  }

  @include sm {
    padding: 40px 20px 120px;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include sm {
      align-items: flex-start;
      gap: 15px;
    }

    h1 {
      background: #F6F8FD;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 20px;
      font-weight: 700;
    }

    .like {
      display: flex;
      align-items: center;
      gap: 3px;
      padding: 0 10px;
    }

    span {
      font-weight: 700;
    }
  }

  .slider-container {
    display: flex;
    overflow: hidden;
    gap:20px;
    margin: 20px auto;
    max-width: 910px;

    @include md {
      flex-direction: column;
      width: auto;
    }

    @include ml {
      flex-direction: column;
      width: auto;
    }

    .slider {
      display: flex;
      max-width: 450px;
      height: auto;
      border-radius: 10px;
      transition: transform 0.5s ease;

      @include lg {
        width: 100%;
      }

      @include sm {
        height: auto;
      }

      .slide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        display: flex;
        align-items: contain;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .photos {
      gap: 10px;
      height: 300px;

      @include md  {
        display: flex;
        overflow-x: scroll;
        height: auto;
      }

      @include ml  {
        display: flex;
        overflow-x: scroll;
        height: auto;
      }
  
      img {
        cursor: pointer;
        width: 140px;
        height: auto;
        display: flex;
        flex-direction: column;
      }
  
      .selected {
        border: 2px black solid;
      }
  
      .show-more {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: #F6F8FD;

        p {
          text-align: center;
          width: 140px;
        }
      }
    }
  }

  hr {
    margin: 20px 0;
  }

  .profile {
    width: 100%;

    .profile-shop {
      display: flex;
      gap: 20px;
      width: 100%;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
      }

      .profile-info {
        display: flex;

        @include sm {
          justify-content: space-between;
        }

        .profile-name{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-right: 20px;
    
          p {
            color: #737373;
            font-size: 16px;
          }
  
          h3 {
            font-size: 16px;
          }
        }


        h2 {
          display: flex;
          font-size: 20px;
          font-weight: 700;
          align-items: center;
          cursor: pointer;
          padding: 10px;
  
          @include smm {
            font-size: 18px;
          }
  
          &:hover {
            color: #B86B77;
            text-decoration: underline;
          }
        }
      }
    }
  }

  h3 {
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
  }

  .work-content {
    margin-bottom: 20px;
    width: 100%;
    background: rgb(240, 240, 240);
    padding: 10px;
    border-radius: 5px;
  }

  .add {
    display: flex;
    gap: 10px;
    justify-content: flex-end;

    @include sm {
      justify-content: space-between;
    }

    .price {
      width: 80px;
      background: #F6F8FD;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
    }
  }
}
